<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.samples.api.tts.TtsActivity">

    <Button
            android:id="@+id/bSpeech"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Speech"/>
    <EditText
            android:id="@+id/text"
            android:text="Hello"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</LinearLayout>
